<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Mon Jul 19 03:54:06 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>636, 1037</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxFlexGridSizer" name="sizer_5" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>5</cols>
                    <vgap>0</vgap>
                    <hgap>7</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <style>wxST_ELLIPSIZE_END</style>
                            <label>role:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxChoice" name="choice_1" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                                <choice>Broadcast</choice>
                                <choice>Reciever</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <style>wxALIGN_RIGHT|wxST_ELLIPSIZE_END</style>
                            <label>channel:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxChoice" name="choice_2" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                                <choice>alpha</choice>
                                <choice>beta</choice>
                                <choice>gamma</choice>
                                <choice>delta</choice>
                                <choice />
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <size>600, 34</size>
                            <max_size>688, -1</max_size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>button_1</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
